<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scrollytelling</title>
  
  <!-- D3 -->
  <script src="https://d3js.org/d3.v5.min.js"></script>

  <!-- CSS for Scrollytelling -->
  <style>
    /* smooth creates a rewind / speed up effect when jumping between sections of the page */
    html {
      scroll-behavior: smooth;
    }

    .main {
      /* overflow-scrolling enables momentum-based scrolling on touch devices. This allows the user to use their fingers less on touch devices  */
      -webkit-overflow-scrolling: touch;
      /* 'transform' is included to ensure z-index works properly on all kinds of devices */
      transform: translate3d(0, 0, 0); 
    }

    #scrollytelling {
      /* 'position:relative' allows the scrollytelling section to be positioned in a custom way */
      position: relative;
      /* OPTIONAL: you can choose any background color */
      background-color: white;
      /* OPTIONAL: padding is used to create space between on the edges of the story*/
      padding: 1rem;
    }

    article {
      /* 'position:relative' allows the article section to be positioned in a custom way */
      position: relative;
      padding: 0 1rem;
      /* 'max-width' sets how wide each step's the text comes up on the screen */
      max-width: 20rem;
      /* 'OPTIONAL: margin-top' sets how much space there is between the the figure and the first message.*/
      margin-top: 0;
      /* 'margin-left:auto' and 'margin-right:auto' centers the article on the page.*/
      margin-left: auto;
      margin-right: auto;
      /* 'transform' is included to ensure z-index works properly on all kinds of devices */
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }

    figure {
      /* 'sticky' is responsible for keeping the figure centered in the page as the user scrolls */
      position: -webkit-sticky;
      position: sticky;
      /* 'left' is required for 'position:sticky' to function */
      left: 0;
      /* 'width:100%' and 'margin:0' forces the figure to take up the maximum space. This helps with image sizing and centering*/
      width: 100%;
      margin: 0;
      /*OPTIONAL: Setting the min-height prevents the figure from becoming unreadable */
      min-height: 480px;
      /* 'transform' is included to ensure z-index works properly on all kinds of devices */
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      /* OPTIONAL: you can choose any background color */
      background-color: white;
    }

    figure img {
      /* position:absolute allows us to place the images on top of one another, which allows for smooth transitioning*/
      position:absolute;
      /* ease-out transition creates a smooth change for the image from completely see-through, to fully visible. */
      -webkit-transition: opacity 0.3s ease-out;
      -moz-transition: opacity 0.3s ease-out;
      -o-transition: opacity 0.3s ease-out;
      transition: opacity 0.3s ease-out;
    }

    .step {
      /* 'position relative' allows the steps to positioned in a custom way*/
      position: relative;
      /* margins are set to position step as high as possible, centered, and with a minimum bottom margin*/
      margin: 0 auto 2rem auto;
    }

    .step.last-child {
      /* OPTIONAL: removes extra space at the bottom of the story*/
      margin-bottom: 0;
    }

    .step p {
      /* 'position relative' allows the steps to positioned in a custom way*/
      position: relative;
      /*OPTIONAL: centers the text*/
      text-align: center;
      /*OPTIONAL: creates space around the text*/
      padding: 1rem;
      /*OPTIONAL: can be set based on preferences*/
      font-size: 1.5rem;
      /*OPTIONAL: can be set based on preferences*/
      background-color: #f3f3f3;
      /*OPTIONAL: creates a solid box around the text*/
      border: 2px solid #282828;
      /*OPTIONAL: makes the text slightly see-through so that the figure is somewhat visible underneath*/
      opacity: 0.95
    }
  </style>

</head>





<!-- <body>

  <section class="labba">
    <Div class="face"><img src="Images/1.jpg"></Div>
    <Div class="face"><img src="Images/2.jpg"></Div>
    <Div class="face"><img src="Images/3.jpg"></Div>
    <Div class="face"><img src="Images/4.jpg"></Div>
    <Div class="face"><img src="Images/5.jpg"></Div>
    <Div class="face"><img src="Images/6.jpg"></Div>
    <Div class="face"><img src="Images/7.jpg"></Div>
    <Div class="face"><img src="Images/8.jpg"></Div>
    <Div class="face"><img src="Images/9.jpg"></Div>
    <Div class="face"><img src="Images/10.jpg"></Div>
    <Div class="face"><img src="Images/11.jpg"></Div>
    <Div class="face"><img src="Images/12.jpg"></Div>
    <Div class="face"><img src="Images/13.jpg"></Div>
    <Div class="face"><img src="Images/14.jpg"></Div>
    <Div><img src="Images/15.jpg"></Div>
    <Div><img src="Images/16.jpg"></Div>
    <Div><img src="Images/17.jpg"></Div>
    <Div><img src="Images/18.jpg"></Div>
    <Div><img src="Images/19.jpg"></Div>
    <Div><img src="Images/20.jpg"></Div>
    <Div><img src="Images/21.jpg"></Div>
    <Div><img src="Images/22.jpg"></Div>
    <Div><img src="Images/23.jpg"></Div>
    <Div><img src="Images/24.jpg"></Div>
    <Div><img src="Images/25.jpg"></Div>
    <Div><img src="Images/26.jpg"></Div>
    <Div><img src="Images/27.jpg"></Div>
    <Div><img src="Images/28.jpg"></Div>
    <Div><img src="Images/29.jpg"></Div>
    <Div><img src="Images/30.jpg"></Div>
    <Div><img src="Images/31.jpg"></Div>
    <Div><img src="Images/32.jpg"></Div>
    <Div><img src="Images/33.jpg"></Div>
    <Div><img src="Images/34.jpg"></Div>
    <Div><img src="Images/35.jpg"></Div>
    <Div><img src="Images/36.jpg"></Div>
    <Div><img src="Images/37.jpg"></Div>
    <Div><img src="Images/38.jpg"></Div>
    <Div><img src="Images/39.jpg"></Div>
    <Div><img src="Images/40.jpg"></Div>
    <Div><img src="Images/41.jpg"></Div>
    <Div><img src="Images/42.jpg"></Div>
    <Div><img src="Images/43.jpg"></Div>
    <Div><img src="Images/44.jpg"></Div>
    <Div><img src="Images/45.jpg"></Div>
    <Div><img src="Images/46.jpg"></Div>
    <Div><img src="Images/47.jpg"></Div>
    <Div><img src="Images/48.jpg"></Div>
    <Div><img src="Images/49.jpg"></Div>
    <Div><img src="Images/50.jpg"></Div>
    <Div><img src="Images/51.jpg"></Div>
    <Div><img src="Images/52.jpg"></Div>
    <Div><img src="Images/53.jpg"></Div>
    <Div><img src="Images/54.jpg"></Div>
    <Div><img src="Images/55.jpg"></Div>
    <Div><img src="Images/56.jpg"></Div>
    <Div><img src="Images/57.jpg"></Div>
    <Div><img src="Images/58.jpg"></Div>
    <Div><img src="Images/59.jpg"></Div>
    <Div><img src="Images/60.jpg"></Div>
    <Div><img src="Images/61.jpg"></Div>
    <Div><img src="Images/62.jpg"></Div>
    <Div><img src="Images/63.jpg"></Div>
    <Div><img src="Images/64.jpg"></Div>
    <Div><img src="Images/65.jpg"></Div>
    <Div><img src="Images/66.jpg"></Div>
    <Div><img src="Images/67.jpg"></Div>
    <Div><img src="Images/68.jpg"></Div>
    <Div><img src="Images/69.jpg"></Div>
    <Div><img src="Images/70.jpg"></Div>
    <Div><img src="Images/71.jpg"></Div>
    <Div><img src="Images/72.jpg"></Div>
    <Div><img src="Images/73.jpg"></Div>
    <Div><img src="Images/74.jpg"></Div>
    <Div><img src="Images/75.jpg"></Div>
    <Div><img src="Images/76.jpg"></Div>
    <Div><img src="Images/77.jpg"></Div>
    <Div><img src="Images/78.jpg"></Div>
    <Div><img src="Images/79.jpg"></Div>
    <Div><img src="Images/80.jpg"></Div>
    <Div><img src="Images/81.jpg"></Div>
    <Div><img src="Images/82.jpg"></Div>
    <Div><img src="Images/83.jpg"></Div>
    <Div><img src="Images/84.jpg"></Div>
    <Div><img src="Images/85.jpg"></Div>
    <Div><img src="Images/86.jpg"></Div>
    <Div><img src="Images/87.jpg"></Div>
    <Div><img src="Images/88.jpg"></Div>
    <Div><img src="Images/89.jpg"></Div>
    <Div><img src="Images/90.jpg"></Div>
    <Div><img src="Images/91.jpg"></Div>
    <Div><img src="Images/92.jpg"></Div>
    <Div><img src="Images/93.jpg"></Div>
    <Div><img src="Images/94.jpg"></Div>
    <Div><img src="Images/95.jpg"></Div>
    <Div><img src="Images/96.jpg"></Div>
    <Div><img src="Images/97.jpg"></Div>
    <Div><img src="Images/98.jpg"></Div>
    <Div><img src="Images/99.jpg"></Div>
    <Div><img src="Images/100.jpg"></Div>
    <Div><img src="Images/101.jpg"></Div>
    <Div><img src="Images/102.jpg"></Div>
    <Div><img src="Images/103.jpg"></Div>
    <Div><img src="Images/104.jpg"></Div>
    <Div><img src="Images/105.jpg"></Div>
    <Div><img src="Images/106.jpg"></Div>
    <Div><img src="Images/107.jpg"></Div>
    <Div><img src="Images/108.jpg"></Div>
    <Div><img src="Images/109.jpg"></Div>
    <Div><img src="Images/110.jpg"></Div>
    <Div><img src="Images/111.jpg"></Div>
    <Div><img src="Images/112.jpg"></Div>
    <Div><img src="Images/113.jpg"></Div>
    <Div><img src="Images/114.jpg"></Div>
    <Div><img src="Images/115.jpg"></Div>
    <Div><img src="Images/116.jpg"></Div>
    <Div><img src="Images/117.jpg"></Div>
    <Div><img src="Images/118.jpg"></Div>
    <Div><img src="Images/119.jpg"></Div>
    <Div><img src="Images/120.jpg"></Div>
    <Div><img src="Images/121.jpg"></Div>
    <Div><img src="Images/122.jpg"></Div>
    <Div><img src="Images/123.jpg"></Div>
    <Div><img src="Images/124.jpg"></Div>
    <Div><img src="Images/125.jpg"></Div>
    <Div><img src="Images/126.jpg"></Div>
    <Div><img src="Images/127.jpg"></Div>
    <Div><img src="Images/128.jpg"></Div>
    <Div><img src="Images/129.jpg"></Div>
    <Div><img src="Images/130.jpg"></Div>
    <Div><img src="Images/131.jpg"></Div>
    <Div><img src="Images/132.jpg"></Div>
    <Div><img src="Images/133.jpg"></Div>
    <Div><img src="Images/134.jpg"></Div>
    <Div><img src="Images/135.jpg"></Div>
    <Div><img src="Images/136.jpg"></Div>
    <Div><img src="Images/137.jpg"></Div>
    <Div><img src="Images/138.jpg"></Div>
    <Div><img src="Images/139.jpg"></Div>
    <Div><img src="Images/140.jpg"></Div>
    <Div><img src="Images/141.jpg"></Div>
    <Div><img src="Images/142.jpg"></Div>
    <Div><img src="Images/143.jpg"></Div>
    <Div><img src="Images/144.jpg"></Div>
    <Div><img src="Images/145.jpg"></Div>
    <Div><img src="Images/146.jpg"></Div>
    <Div><img src="Images/147.jpg"></Div>
    <Div><img src="Images/148.jpg"></Div>
    <Div><img src="Images/149.jpg"></Div>
    <Div><img src="Images/150.jpg"></Div>
    <Div><img src="Images/151.jpg"></Div>
    <Div><img src="Images/152.jpg"></Div>
    <Div><img src="Images/153.jpg"></Div>
    <Div><img src="Images/154.jpg"></Div>
    <Div><img src="Images/155.jpg"></Div>
    <Div><img src="Images/156.jpg"></Div>
    <Div><img src="Images/157.jpg"></Div>
    <Div><img src="Images/158.jpg"></Div>
    <Div><img src="Images/159.jpg"></Div>
    <Div><img src="Images/160.jpg"></Div>
    <Div><img src="Images/161.jpg"></Div>
    <Div><img src="Images/162.jpg"></Div>
    <Div><img src="Images/163.jpg"></Div>
    <Div><img src="Images/164.jpg"></Div>
    <Div><img src="Images/165.jpg"></Div>
    <Div><img src="Images/166.jpg"></Div>
    <Div><img src="Images/167.jpg"></Div>
    <Div><img src="Images/168.jpg"></Div>
    <Div><img src="Images/169.jpg"></Div>
    <Div><img src="Images/170.jpg"></Div>
    <Div><img src="Images/171.jpg"></Div>
    <Div><img src="Images/172.jpg"></Div>
    <Div><img src="Images/173.jpg"></Div>
    <Div><img src="Images/174.jpg"></Div>
    <Div><img src="Images/175.jpg"></Div>
    <Div><img src="Images/176.jpg"></Div>
    <Div><img src="Images/177.jpg"></Div>
    <Div><img src="Images/178.jpg"></Div>
    <Div><img src="Images/179.jpg"></Div>
    <Div><img src="Images/180.jpg"></Div>
    <Div><img src="Images/181.jpg"></Div>
    <Div><img src="Images/182.jpg"></Div>
    <Div><img src="Images/183.jpg"></Div>
    <Div><img src="Images/184.jpg"></Div>
    <Div><img src="Images/185.jpg"></Div>
    <Div><img src="Images/186.jpg"></Div>
    <Div><img src="Images/187.jpg"></Div>
    <Div><img src="Images/188.jpg"></Div>
    <Div><img src="Images/189.jpg"></Div>
    <Div><img src="Images/190.jpg"></Div>
    <Div><img src="Images/191.jpg"></Div>
    <Div><img src="Images/192.jpg"></Div>
    <Div><img src="Images/193.jpg"></Div>
    <Div><img src="Images/194.jpg"></Div>
    <Div><img src="Images/195.jpg"></Div>
    <Div><img src="Images/196.jpg"></Div>
    <Div><img src="Images/197.jpg"></Div>
    <Div><img src="Images/198.jpg"></Div>
    <Div><img src="Images/199.jpg"></Div>
    <Div><img src="Images/200.jpg"></Div>
    <Div><img src="Images/201.jpg"></Div>
    <Div><img src="Images/202.jpg"></Div>
    <Div><img src="Images/203.jpg"></Div>
    <Div><img src="Images/204.jpg"></Div>
    <Div><img src="Images/205.jpg"></Div>
    <Div><img src="Images/206.jpg"></Div>
    <Div><img src="Images/207.jpg"></Div>
    <Div><img src="Images/208.jpg"></Div>
    <Div><img src="Images/209.jpg"></Div>
    <Div><img src="Images/210.jpg"></Div>
    <Div><img src="Images/211.jpg"></Div>
    <Div><img src="Images/212.jpg"></Div>
    <Div><img src="Images/213.jpg"></Div>
    <Div><img src="Images/214.jpg"></Div>
    <Div><img src="Images/215.jpg"></Div>
    <Div><img src="Images/216.jpg"></Div>
    <Div><img src="Images/217.jpg"></Div>
    <Div><img src="Images/218.jpg"></Div>
    <Div><img src="Images/219.jpg"></Div>
    <Div><img src="Images/220.jpg"></Div>
    <Div><img src="Images/221.jpg"></Div>
    <Div><img src="Images/222.jpg"></Div>
    <Div><img src="Images/223.jpg"></Div>
    <Div><img src="Images/224.jpg"></Div>
    <Div><img src="Images/225.jpg"></Div>
  </section> -->




  <!-- Scrollama Container -->
  <main id="top">

    <!-- OPTIONAL: Scrollytelling Intro -->
    <section id="intro">
      <p><br></p>
      <h1 style="text-align:center">Heading</h1>
      <h3 style="text-align:center">Scrollytelling <i>Major Key</i></h3>
      <p><br></p>
    </section>

    <!-- Main Scrollytelling Section -->
    <section id="scrollytelling">

      <!-- Figure sticks in place and updates as the user scrolls -->
      <figure>

        <!-- This div just helps to center the images -->
        <div style="text-align:center; height:100%; width:100%">
          <!--Load individual images and define the styles to use when the page first loads-->
          <!--The height is set to '100%'' and width to 'auto' to ensure that the aspect ratio is correct and the image is centered-->
          <img src="image.jpg" height="100%" width ="auto" id="imgV1" style="opacity:0"> 
          <!--All three images are hidden when the page first loads.-->
          <img src="image2.jpg" height="100%" width ="auto" id="imgV2" style="opacity:0">
          <img src="image3.jpg" height="100%" width ="auto" id="imgV3" style="opacity:0">
          <img src="image4.jpg" height="100%" width="auto" id="imgV4" style="opacity:0">
          <img src="image5.jpg" height="100%" width="auto" id="imgV5" style="opacity:0">

        </div>
      </figure>

      <!-- Prose for the story. Each div contains the text to show about the different versions of the figure -->
      <article>
        <!-- Each div must have the class that you specify in the myScrollama.setup() -->

        <!-- Message #1 -->
        <div class="step">
          <p>Text-1</p>
        </div>
        
        <!-- Message #2 -->
        <div class="step">
          <p>Text-2</p>
        </div>

        <!-- Message #3 -->
        <div class="step">
          <p>Text-2</p>
        </div>

        <!-- Message #4 -->
        <div class="step">
          <p>Text-4</p>
        </div>

        <!-- Message #5 -->
        <div class="step">
          <p>Text-5</p>
        </div>


      </article>

    </section>

    <!-- OPIONAL: Scrollytelling Outro --> 
    <section id="outro">
      <p style="text-align : center"><br><a href="#top">Jump to top of page</a><br></p>
    </section>
  
  </main>


  <p style="text-align : center"><br><a href="https://www.thrum.engineering/scrollytelling">Learn More About Scrollytelling</a><br></p>
  
  <!-- Scrollama javaScript -->
  <script src="https://unpkg.com/intersection-observer"></script>
  <script src="https://unpkg.com/scrollama"></script>

  <!-- Scrollytelling JavaScript -->
  <script>
    // ---------Section 0: Make a scrollama--------------- 
    // Create a scrollama object.
    // ---------------------------------------------------
    var myScrollama = scrollama();

    // ---------Section 1: Set Heights---------------
    //#region
    // Set the size of the figure and the height of the steps
    // These are set to constants to improve performance on mobile devices, while keeping the code relatively simple.
    // ----------------------------------------------
    const figureHeight = window.innerHeight * 0.8
    const figureMarginTop = (window.innerHeight - figureHeight) / 2
    const stepH = Math.floor(window.innerHeight * 1.8);
    //#endregion

    // ---------Section 2: HTML -> D3--------------- 
    //#region
    // Save different parts of the page as D3.js objects. We'll use these later for easy restyling. D3.js is used for convenience.
    // ---------------------------------------------
    var figure = d3.select('figure');
    var imgV1 = d3.select('#imgV1');
    var imgV2 = d3.select('#imgV2');
    var imgV3 = d3.select('#imgV3');
    var imgV4 = d3.select('#imgV4');
    var imgV5 = d3.select('#imgV5');


    var article = d3.select('article');
    var steps = d3.selectAll('.step');
    //#endregion

    // ---------Section 3: handleResize()---------------
    // Create a function which sets the styling of the various elements exactly as you want it to appear
    // This function could increase in complexity as you build responsive scrollytelling webpages. Here, this function
    // is relatively simple.
    // -------------------------------------------------
    function handleResize() {
      
      console.log("handling resize")

      // 1. update height of step elements
      steps.style('height', stepH + 'px');

      // 2. update height, margin, and layering of the figure
      figure
        .style('height', figureHeight + 'px')
        .style('top', figureMarginTop + 'px')

      // 3. Calculate the necessary whitespace around the images
      imgMargin = (figure.node().getBoundingClientRect().width - imgV1.node().getBoundingClientRect().width) / 2

      imgV1.style('left', imgMargin + 'px');
      imgV2.style('left', imgMargin + 'px');
      imgV3.style('left', imgMargin + 'px');
      imgV4.style('left', imgMargin + 'px');
      imgV5.style('left', imgMargin + 'px');


      // 4. tell scrollama to update new element dimensions. Not always necessary, but included just to be safe.
      myScrollama.resize();

    }


    // ---------Section 4: handleStepChange()---------------
    // Create a function to update the figure in response to step-triggers.
    // Again, this function could get more complex as your story gets longer or updates in different ways.
    // -----------------------------------------------------
    function handleStepChange(response) {
   console.log(response)
   switch(response.index) {
      case 0:
         imgV1.style("opacity", "1");
         imgV2.style("opacity", "0");
         imgV3.style("opacity", "0");
         imgV4.style("opacity", "0");
         imgV5.style("opacity", "0");
         break;

      case 1:
         imgV1.style("opacity", "1");
         imgV2.style("opacity", "1");
         imgV3.style("opacity", "0");
         imgV4.style("opacity", "0");
         imgV5.style("opacity", "0");
         break;

      case 2:
         imgV1.style("opacity", "0");
         imgV2.style("opacity", "1");
         imgV3.style("opacity", "1");
         imgV4.style("opacity", "0");
         imgV5.style("opacity", "0");
         break;

      case 3:
         imgV1.style("opacity", "0");
         imgV2.style("opacity", "0");
         imgV3.style("opacity", "1");
         imgV4.style("opacity", "1");
         imgV5.style("opacity", "0");
         break;

      case 4:
         imgV1.style("opacity", "0");
         imgV2.style("opacity", "0");
         imgV3.style("opacity", "0");
         imgV4.style("opacity", "1");
         imgV5.style("opacity", "1");
         break;

      default:
         // do nothing
         break;
   }
}



    // ---------Section 5: init()--------------- 
    // Create a function that will run just once that first makes sure all the elements are sized like you want them,
    // and then sets up the scrollama. Finally, add an event listener to detect if the screen size has changed.
    // -----------------------------------------
    function init() {

      // 0. Display the first image only once the all sizes are detected
      imgV1.style("opacity", "1")

      // 1. force a resize on load to ensure proper dimensions are sent to scrollama
      handleResize();

      // 2. Setup the scrollama
      myScrollama.setup({
        step: '.step',
        offset: Math.floor(window.innerHeight) * 1.3 + "px",
        // set to true to see debug horizontal line
        debug: false,
      }).onStepEnter(handleStepChange)
        
      // setup resize event
      window.addEventListener('resize', handleResize);
    }


    // ---------Section 6: Wrap Up--------------- 
    // This is where you'll want to include any other JavaScript that you've created for the webpage, and to run the init() function. 
    // ------------------------------------------
    init();

  </script>

</body>

</html>
